src/LexiTrainer/LexiTrainer/Popups/Views/WordsWindow.xaml

<Window x:Class="LexiTrainer.Popups.Views.WordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LexiTrainer.Popups.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize" x:Name="Window"
        d:DataContext="{d:DesignInstance Type=viewmodels:WordsWindowViewModel}"
        Title="Words" Height="450" Width="580" Loaded="WindowLoaded" Unloaded="WindowUnoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FrameworkElement x:Name="ProxyElement" Visibility="Collapsed"/>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding WordViewModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Language}" Header="Language" Visibility="{Binding DataContext.AreDetailsVisible, Source={x:Reference ProxyElement}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <DataGridTextColumn Width="*" Binding="{Binding Theme}" Header="Theme" Visibility="{Binding DataContext.AreDetailsVisible, Source={x:Reference ProxyElement}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <DataGridTextColumn Width="*" Binding="{Binding Original}" Header="Original"/>
                <DataGridTextColumn Width="*" Binding="{Binding Translation}" Header="Translation"/>
                <DataGridTextColumn Width="*" Binding="{Binding Description}" Header="Description"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="10" Orientation="Horizontal" Visibility="{Binding IsNewDictionary, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="Theme:" VerticalAlignment="Center"/>
                <TextBox Margin="7,0,0,0" Text="{Binding DictionaryTheme}" Width="200"/>
            </StackPanel>
            <Button Margin="10"  Content="Save" Width="150" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
