src/LexiTrainer/LexiTrainer/MainWindow.xaml

<Window x:Class="LexiTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LexiTrainer.Pages.Views"
        xmlns:local="clr-namespace:LexiTrainer"
        xmlns:viewModels="clr-namespace:LexiTrainer.Pages.ViewModels"
        mc:Ignorable="d" ResizeMode="CanMinimize" Loaded="WindowLoaded" Unloaded="WindowUnoaded"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="LexiTrainer" Height="650" Width="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginPageViewModel}">
            <views:LoginPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RegistrationPageViewModel}">
            <views:RegistrationPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LanguageSelectionPageViewModel}">
            <views:LanguageSelectionPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DictionarySelectionPageViewModel}">
            <views:DictionarySelectionPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TrainingModeSelectionPageViewModel}">
            <views:TrainingModeSelectionPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:WordLearningPageViewModel}">
            <views:WordLearningPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:FinishTrainingPageViewModel}">
            <views:FinishTrainingPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ChangePasswordPageViewModel}">
            <views:ChangePasswordPage />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding Wizard.Page, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
