src/LexiTrainer/LexiTrainer/Pages/Views/ChangePasswordPage.xaml

<UserControl x:Class="LexiTrainer.Pages.Views.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ext="clr-namespace:LexiTrainer.Extensions"
      xmlns:local="clr-namespace:LexiTrainer.Pages.Views"
      xmlns:viewmodels="clr-namespace:LexiTrainer.Pages.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:ChangePasswordPageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="1000" Background="WhiteSmoke">
    <StackPanel Width="400">
        <TextBlock Text="Change password" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,30,0,50"/>
        <TextBlock Text="Current password" FontWeight="Bold"/>
        <PasswordBox ext:PasswordBoxExtensions.Text="{Binding OldPassword, Mode=TwoWay}" Margin="0,10,0,25" />
        <TextBlock Text="New password" FontWeight="Bold"/>
        <PasswordBox ext:PasswordBoxExtensions.Text="{Binding NewPassword, Mode=TwoWay}" Margin="0,10,0,25" />
        <TextBlock Text="Confirm password" FontWeight="Bold"/>
        <PasswordBox ext:PasswordBoxExtensions.Text="{Binding RepeatPassword, Mode=TwoWay}" Margin="0,10,0,0" />
        <Button Margin="0,40,0,0" Command="{Binding ChangePasswordCommand}" Content="Change"/>
    </StackPanel>
</UserControl>
