src/LexiTrainer/LexiTrainer/Pages/Views/RegistrationPage.xaml

<UserControl x:Class="LexiTrainer.Pages.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ext="clr-namespace:LexiTrainer.Extensions"
      xmlns:local="clr-namespace:LexiTrainer.Pages.Views"
      xmlns:viewmodels="clr-namespace:LexiTrainer.Pages.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationPageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="1000" Background="WhiteSmoke">
    <StackPanel Width="400">
        <TextBlock Text="Registration" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,30,0,50"/>
        <TextBlock Text="Name" FontWeight="Bold"/>
        <TextBox Text="{Binding Name}" Margin="0,10,0,25"/>
        <TextBlock Text="Password" FontWeight="Bold"/>
        <PasswordBox ext:PasswordBoxExtensions.Text="{Binding Password, Mode=TwoWay}" Margin="0,10,0,25" />
        <TextBlock Text="Confirm password" FontWeight="Bold"/>
        <PasswordBox ext:PasswordBoxExtensions.Text="{Binding RepeatPassword, Mode=TwoWay}" Margin="0,10,0,0" />
        <TextBlock Margin="0,8,0,0" Visibility="{Binding IsNavigateToLoginVisible, Converter={StaticResource BoolToVisibilityConverter}}">           
            <Hyperlink Command="{Binding NavigateToLoginCommand}">
                Sign in with existing account
            </Hyperlink>
        </TextBlock>
        <Button Margin="0,20,0,0" Command="{Binding RegistrationCommand}" Content="Register"/>
    </StackPanel>
</UserControl>
